Name,Bands,Format,UNITS,DESC
uniqueid,1,I12,,Inversion sequence number
survey,1,I12,,Survey number
date,1,I12,,Date number
line,1,I12,,Line number
fiducial,1,F12.2,,Fiducial number
easting,1,F10.1,m,UTM Easting
northing,1,F10.1,m,UTM Northing
elevation,1,F10.2,m,Ground elevation relative to sea-level
input_tx_height,1,F9.2,m,Input Tx height above ground level
input_tx_roll,1,F9.2,degrees,Input Tx roll - left side up + ve
input_tx_pitch,1,F9.2,degrees,Input Tx pitch - nose down + ve
input_tx_yaw,1,F9.2,degrees,Input Tx yaw - turn left + ve
input_txrx_dx,1,F9.2,m,Input Tx - Rx horizonatl inline separation
input_txrx_dy,1,F9.2,m,Input Tx - Rx horizonatl transverse separation
input_txrx_dz,1,F9.2,m,Input Tx - Rx vertical separation
input_rx_roll,1,F9.2,degrees,Input Rx roll - left side up + ve
input_rx_pitch,1,F9.2,degrees,Input Rx pitch - nose down + ve
input_rx_yaw,1,F9.2,degrees,Input Rx yaw - turn left + ve
inverted_tx_height,1,F9.2,m,Inverted Tx height above ground level
nlayers,1,I4,,Number of layers 
conductivity,30,E15.6,S/m,Layer conductivity
thickness,30,F9.2,m,Layer thickness
observed_EMSystem_1_ZS,18,E15.6,,Observed EMSystem 1 Z-component secondary field
observed_EMSystem_2_ZS,21,E15.6,,Observed EMSystem 2 Z-component secondary field
noise_EMSystem_1_ZS,18,E15.6,,Estimated noise EMSystem 1 Z-component secondary field
noise_EMSystem_2_ZS,21,E15.6,,Estimated noise EMSystem 2 Z-component secondary field
predicted_EMSystem_1_ZS,18,E15.6,,Predicted EMSystem 1 Z-component secondary field
predicted_EMSystem_2_ZS,21,E15.6,,Predicted EMSystem 2 Z-component secondary field
AlphaC,1,E15.6,,AlphaC inversion parameter
AlphaT,1,E15.6,,AlphaT inversion parameter
AlphaG,1,E15.6,,AlphaG inversion parameter
AlphaS,1,E15.6,,AlphaS inversion parameter
PhiD,1,E15.6,,Normalised data misfit
PhiM,1,E15.6,,Combined model norm
PhiC,1,E15.6,,Conductivity model norm
PhiT,1,E15.6,,Thickness model norm
PhiG,1,E15.6,,Geometry model norm
PhiS,1,E15.6,,Smoothness model norm
Lambda,1,E15.6,,Lambda regularization parameter
Iterations,1,I4,,Number of iterations
