DEFN   ST=RECD,RT=COMM;RT:A4;COMMENTS:A76
DEFN 1 ST=RECD,RT=; uniqueid : I12 : DESC=Inversion sequence number
DEFN 2 ST=RECD,RT=; survey : I12 : DESC=Survey number
DEFN 3 ST=RECD,RT=; date : I12 : DESC=Date number
DEFN 4 ST=RECD,RT=; line : I12 : DESC=Line number
DEFN 5 ST=RECD,RT=; fiducial : F12.2 : DESC=Fiducial number
DEFN 6 ST=RECD,RT=; easting : F10.1 : UNITS=m, DESC=UTM Easting
DEFN 7 ST=RECD,RT=; northing : F10.1 : UNITS=m, DESC=UTM Northing
DEFN 8 ST=RECD,RT=; elevation : F10.2 : UNITS=m, DESC=Ground elevation relative to sea-level
DEFN 9 ST=RECD,RT=; input_tx_height : F9.2 : UNITS=m, DESC=Input Tx height above ground level
DEFN 10 ST=RECD,RT=; input_tx_roll : F9.2 : UNITS=degrees, DESC=Input Tx roll - left side up + ve
DEFN 11 ST=RECD,RT=; input_tx_pitch : F9.2 : UNITS=degrees, DESC=Input Tx pitch - nose down + ve
DEFN 12 ST=RECD,RT=; input_tx_yaw : F9.2 : UNITS=degrees, DESC=Input Tx yaw - turn left + ve
DEFN 13 ST=RECD,RT=; input_txrx_dx : F9.2 : UNITS=m, DESC=Input Tx - Rx horizonatl inline separation
DEFN 14 ST=RECD,RT=; input_txrx_dy : F9.2 : UNITS=m, DESC=Input Tx - Rx horizonatl transverse separation
DEFN 15 ST=RECD,RT=; input_txrx_dz : F9.2 : UNITS=m, DESC=Input Tx - Rx vertical separation
DEFN 16 ST=RECD,RT=; input_rx_roll : F9.2 : UNITS=degrees, DESC=Input Rx roll - left side up + ve
DEFN 17 ST=RECD,RT=; input_rx_pitch : F9.2 : UNITS=degrees, DESC=Input Rx pitch - nose down + ve
DEFN 18 ST=RECD,RT=; input_rx_yaw : F9.2 : UNITS=degrees, DESC=Input Rx yaw - turn left + ve
DEFN 19 ST=RECD,RT=; nlayers : I4 : DESC=Number of layers 
DEFN 20 ST=RECD,RT=; conductivity : 30E15.6 : UNITS=S/m, DESC=Layer conductivity
DEFN 21 ST=RECD,RT=; thickness : 30F9.2 : UNITS=m, DESC=Layer thickness
DEFN 22 ST=RECD,RT=; observed_EMSystem_1_ZS : 18E15.6 : DESC=Observed EMSystem 1 Z-component secondary field
DEFN 23 ST=RECD,RT=; observed_EMSystem_2_ZS : 21E15.6 : DESC=Observed EMSystem 2 Z-component secondary field
DEFN 24 ST=RECD,RT=; noise_EMSystem_1_ZS : 18E15.6 : DESC=Estimated noise EMSystem 1 Z-component secondary field
DEFN 25 ST=RECD,RT=; noise_EMSystem_2_ZS : 21E15.6 : DESC=Estimated noise EMSystem 2 Z-component secondary field
DEFN 26 ST=RECD,RT=; predicted_EMSystem_1_ZS : 18E15.6 : DESC=Predicted EMSystem 1 Z-component secondary field
DEFN 27 ST=RECD,RT=; predicted_EMSystem_2_ZS : 21E15.6 : DESC=Predicted EMSystem 2 Z-component secondary field
DEFN 28 ST=RECD,RT=; AlphaC : E15.6 : DESC=AlphaC inversion parameter
DEFN 29 ST=RECD,RT=; AlphaT : E15.6 : DESC=AlphaT inversion parameter
DEFN 30 ST=RECD,RT=; AlphaG : E15.6 : DESC=AlphaG inversion parameter
DEFN 31 ST=RECD,RT=; AlphaS : E15.6 : DESC=AlphaS inversion parameter
DEFN 32 ST=RECD,RT=; PhiD : E15.6 : DESC=Normalised data misfit
DEFN 33 ST=RECD,RT=; PhiM : E15.6 : DESC=Combined model norm
DEFN 34 ST=RECD,RT=; PhiC : E15.6 : DESC=Conductivity model norm
DEFN 35 ST=RECD,RT=; PhiT : E15.6 : DESC=Thickness model norm
DEFN 36 ST=RECD,RT=; PhiG : E15.6 : DESC=Geometry model norm
DEFN 37 ST=RECD,RT=; PhiS : E15.6 : DESC=Smoothness model norm
DEFN 38 ST=RECD,RT=; Lambda : E15.6 : DESC=Lambda regularization parameter
DEFN 39 ST=RECD,RT=; Iterations : I4 : DESC=Number of iterations
DEFN 40 ST=RECD,RT=;END DEFN
